<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="@string/bottom_sheet_behavior"
    tools:context="com.iakcirebon.ayatmaulana.iakcirebon.CounterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_weight="1"
            android:id="@+id/nmTeamA"
            android:textAlignment="center"
            android:textColor="#111"
            android:text="Team A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Team B"
            android:id="@+id/nmTeamB"
            android:textAlignment="center"
            android:textColor="#111"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/scoreA"
            android:textColor="#111"
            android:text="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="100sp"
            android:textAlignment="center"
            android:id="@+id/scoreB"
            android:textColor="#111"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#111"
            android:text="Point + 1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="#111"
            android:text="Point + 1"/>


    </LinearLayout>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Finish Math" />

    <ListView
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="horizontal" />


</LinearLayout>
